{
  "name": "temp_calc_back_end",
  "version": "1.0.0",
  "description": "backEndTempCalc",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "morgan": "^1.10.0",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "jeanine",
  "license": "ISC"
}
